{
  "name": "react-material-ui-keyboard",
  "version": "6.2.0",
  "description": "Virtual keyboard for TextFeild when needed.",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "tsc && jest --verbose",
    "jest-cov": "tsc --sourceMap -p . && jest --verbose --coverage  --testPathPattern __tests__/.+.spec.js",
    "map-cov": "remap-istanbul -i ./coverage/coverage-final.json -t lcovonly -o ./lcov.info",
    "report-cov": "codeclimate-test-reporter < ./lcov.info",
    "coverage": "npm run jest-cov && npm run map-cov && npm run report-cov",
    "start": "webpack && node ./server.js",
    "npm": "tsc -d -p . && mv ./src/*.js . && mv ./src/*.d.ts .",
    "clean": "npm run clean:some && npm run clean:rest",
    "clean:some": "rm -f coverage ./src/*.map ./src/*.d.ts ./Dev/*.d.ts ./__tests__/*.d.ts",
    "clean:rest": "rm -f ./index* ./layouts* ./Keyboard* ./__tests__/*.js ./src/*.js ./Dev/*.js main.js lcov.info"
  },
  "keywords": [
    "react",
    "material-ui",
    "keyboard",
    "on-screen-keyboard",
    "virtual-keyboard"
  ],
  "author": "Ivo Stratev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxoho/react-material-ui-keyboard.git"
  },
  "peerDependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "dependencies": {
    "bind-decorator": "^1.0.11",
    "deep-equal": "^1.0.1",
    "event-listener-service": "^1.0.1",
    "object-assign": "^4.1.1",
    "prop-types": "^15.5.10"
  }
}
